<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window0</class>
 <widget class="QMainWindow" name="Window0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
    <item>
     <layout class="QVBoxLayout" name="toplayout" stretch="1,4">
      <item>
       <layout class="QHBoxLayout" name="topmostlayout" stretch="1,6">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="usermanualbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/question.png</normaloff>:/icons/question.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="parametergroupbox">
          <property name="title">
           <string>Parameters for all recordings from one subject</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="secondlayout" stretch="1,6">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QGroupBox" name="recordinglistgroupbox">
          <property name="title">
           <string>Recording list</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="recordinggroupbox">
          <property name="title">
           <string>Data / actions for the selected recording from this subject</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomlayout" stretch="1,6">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="logolabel">
        <property name="text">
         <string>AccuSleePy logo</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="bottomrightlayout">
        <item>
         <widget class="QGroupBox" name="classificationgroupbox">
          <property name="title">
           <string>Data / actions for all recordings from this subject</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="consolegroupbox">
          <property name="title">
           <string>Messages</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
